ROOT_URL=http://host.docker.internal
ME_HOSTNAME=host.docker.internal
MONGO_URL=mongodb://root:SZQCc9htFcmJSMH51@host.docker.internal:27017/
MONGO_AUTHSOURCE=admin
MONGO_ADDITIONAL_QUERY_PARAMS=
MONGO_SSL=false

MONGO_USER=root
MONGO_PASSWORD=SZQCc9htFcmJSMH51
