ROOT_URL=
ME_HOSTNAME=

KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

MONGO_URL=
MONGODB_URL=
MONGO_AUTHSOURCE=
MONGO_ADDITIONAL_QUERY_PARAMS=
MONGO_SSL=
MONGO_USER=
MONGO_PASSWORD=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASSWORD=

STORAGE_ENV=
STORAGE_ENDPOINT=
STORAGE_BUCKET=
STORAGE_ACCESSKEY=
STORAGE_SECRETKEY=